In [1]:
import pandas as pd
import sqlalchemy as sa

In [2]:
pd.set_option('display.max_columns', 99)

In [6]:
db_uri = "sqlite:///data/superstore.sqlite"
#or "postgresql://username@host/dbname" Also password 

engine = sa.create_engine(db_uri)

In [5]:
# select random 5 rows
pd.read_sql('''
select * from superstore limit 5
''', engine)

,row_id,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,city,state,country,market,region,product_id,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority
0,42433,AG-2011-2040,1/1/2011,6/1/2011,Standard Class,TB-11280,Toby Braunhardt,Consumer,Constantine,Constantine,Algeria,Africa,Africa,OFF-TEN-10000025,Office Supplies,Storage,"Tenex Lockers, Blue",408.300,2,0.0,106.140,35.46,Medium
1,22253,IN-2011-47883,1/1/2011,8/1/2011,Standard Class,JH-15985,Joseph Holt,Consumer,Wagga Wagga,New South Wales,Australia,APAC,Oceania,OFF-SU-10000618,Office Supplies,Supplies,"Acme Trimmer, High Speed",120.366,3,0.1,36.036,9.72,Medium
2,48883,HU-2011-1220,1/1/2011,5/1/2011,Second Class,AT-735,Annie Thurman,Consumer,Budapest,Budapest,Hungary,EMEA,EMEA,OFF-TEN-10001585,Office Supplies,Storage,"Tenex Box, Single Width",66.120,4,0.0,29.640,8.17,High
3,11731,IT-2011-3647632,1/1/2011,5/1/2011,Second Class,EM-14140,Eugene Moren,Home Office,Stockholm,Stockholm,Sweden,EU,North,OFF-PA-10001492,Office Supplies,Paper,"Enermax Note Cards, Premium",44.865,3,0.5,-26.055,4.82,High
4,22255,IN-2011-47883,1/1/2011,8/1/2011,Standard Class,JH-15985,Joseph Holt,Consumer,Wagga Wagga,New South Wales,Australia,APAC,Oceania,FUR-FU-10003447,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",113.670,5,0.1,37.770,4.70,Medium

In [8]:
# select unique ship_mode
pd.read_sql('''
select distinct ship_mode from superstore
''', engine)
#equivalent of df.ship_mode.unique()

        ship_mode
0  Standard Class
1    Second Class
2     First Class
3        Same Day

In [9]:
# select unique country
pd.read_sql('''
select distinct country from superstore
''', engine)

         country
0        Algeria
1      Australia
2        Hungary
3         Sweden
4     Bangladesh
..           ...
142    Swaziland
143      Estonia
144  South Sudan
145      Bahrain
146    Macedonia

[147 rows x 1 columns]

In [11]:
# number of rows by market
pd.read_sql('''
select market, count(*) num_rows from superstore
group by 1
''', engine)

#df.market.value_counts()
#df.groupby("market").size

   market  num_rows
0    APAC     11002
1  Africa      4587
2  Canada       384
3    EMEA      5029
4      EU     10000
5   LATAM     10294
6      US      9994

In [14]:
# number of rows by market, in descending order
pd.read_sql('''
select market, count(*) num_rows from superstore
group by 1
order by 2 desc
''', engine)

#group by 1: The first column 
#order by the count in descending order

   market  num_rows
0    APAC     11002
1   LATAM     10294
2      EU     10000
3      US      9994
4    EMEA      5029
5  Africa      4587
6  Canada       384

In [17]:
# select market with number of rows > 6000
pd.read_sql('''
select market, count(*) num_rows from superstore
group by market
having num_rows > 6000
''', engine)

  market  num_rows
0   APAC     11002
1     EU     10000
2  LATAM     10294
3     US      9994

In [15]:
# filter to market = Canada
pd.read_sql('''
select * from superstore
where market = 'Canada'
''', engine)

,row_id,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,city,state,country,market,region,product_id,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority
0,44228,CA-2011-1800,1/3/2011,4/3/2011,First Class,TP-11415,Tom Prescott,Consumer,Toronto,Ontario,Canada,Canada,Canada,OFF-FEL-10001405,Office Supplies,Storage,"Fellowes File Cart, Industrial",551.16,4,0.0,71.64,164.36,High
1,44230,CA-2011-1800,1/3/2011,4/3/2011,First Class,TP-11415,Tom Prescott,Consumer,Toronto,Ontario,Canada,Canada,Canada,FUR-HAR-10001792,Furniture,Chairs,"Harbour Creations Bag Chairs, Red",246.48,4,0.0,105.96,65.81,High
2,44229,CA-2011-1800,1/3/2011,4/3/2011,First Class,TP-11415,Tom Prescott,Consumer,Toronto,Ontario,Canada,Canada,Canada,TEC-APP-10004912,Technology,Phones,"Apple Speaker Phone, with Caller ID",493.20,4,0.0,123.24,18.19,High
3,44227,CA-2011-1800,1/3/2011,4/3/2011,First Class,TP-11415,Tom Prescott,Consumer,Toronto,Ontario,Canada,Canada,Canada,OFF-ACC-10004692,Office Supplies,Binders,"Acco 3-Hole Punch, Recycled",30.48,1,0.0,2.73,6.70,High
4,44225,CA-2011-1800,1/3/2011,4/3/2011,First Class,TP-11415,Tom Prescott,Consumer,Toronto,Ontario,Canada,Canada,Canada,OFF-OIC-10002161,Office Supplies,Fasteners,"OIC Push Pins, Assorted Sizes",12.36,1,0.0,2.46,3.10,High
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
379,43667,CA-2013-8840,30-07-2013,30-07-2013,Same Day,AG-270,Alejandro Grove,Consumer,Abbotsford,British Columbia,Canada,Canada,Canada,OFF-ACC-10004538,Office Supplies,Binders,"Acco Binder Covers, Recycled",54.72,4,0.0,16.32,12.43,Medium
380,43666,CA-2013-8840,30-07-2013,30-07-2013,Same Day,AG-270,Alejandro Grove,Consumer,Abbotsford,British Columbia,Canada,Canada,Canada,OFF-BIC-10001211,Office Supplies,Art,"BIC Highlighters, Water Color",44.22,2,0.0,7.92,4.72,Medium
381,45412,CA-2011-320,30-10-2011,4/11/2011,Standard Class,JK-6090,Juliana Krohn,Consumer,Kingston,Ontario,Canada,Canada,Canada,OFF-FEL-10002897,Office Supplies,Storage,"Fellowes Shelving, Single Width",115.74,2,0.0,30.06,10.92,High
382,46638,CA-2014-9840,30-10-2014,3/11/2014,Standard Class,MH-8025,Michelle Huthwaite,Consumer,Mississauga,Ontario,Canada,Canada,Canada,OFF-ADV-10003369,Office Supplies,Fasteners,"Advantus Thumb Tacks, Assorted Sizes",22.08,2,0.0,3.30,2.67,High
383,41385,CA-2014-1180,30-12-2014,1/1/2015,First Class,GH-4665,Greg Hansen,Consumer,Dartmouth,Nova Scotia,Canada,Canada,Canada,OFF-ACC-10002772,Office Supplies,Binders,"Acco Index Tab, Economy",20.16,2,0.0,9.24,2.99,Medium

In [18]:
# total profit by each category
pd.read_sql('''
select category, sum(profit) total_profit from superstore
group by 1
''', engine)

          category   sum(profit)
0        Furniture  285204.72380
1  Office Supplies  518473.83430
2       Technology  663778.73318

In [20]:
# basic arithmetic in sql
pd.read_sql('''
select sales, profit, shipping_cost, (sales - profit) cost from superstore
limit 10
''', engine)

     sales    profit  shipping_cost      cost
0  408.300  106.1400          35.46  302.1600
1  120.366   36.0360           9.72   84.3300
2   66.120   29.6400           8.17   36.4800
3   44.865  -26.0550           4.82   70.9200
4  113.670   37.7700           4.70   75.9000
5   55.242   15.3420           1.80   39.9000
6  285.780   71.4000          57.30  214.3800
7  290.666    3.4196          54.64  287.2464
8  206.400   92.8800          53.08  113.5200
9  162.720   68.3100          44.36   94.4100

In [29]:
# subquery (nested query) to get the country with maximum profit for each market
pd.read_sql('''
select market, country, profit from superstore
where (market, profit) in (
    select market, max(profit) max_profit from superstore
    group by 1
)
''', engine)

   market        country    profit
0   LATAM    El Salvador  1313.280
1    APAC          Japan  2939.310
2      US  United States  8399.976
3      EU          Italy  3979.080
4  Canada         Canada  1159.020
5  Africa        Morocco  2597.280
6    EMEA         Russia  1622.880

In [27]:
# alternatively, do an inner join
pd.read_sql('''
select superstore.market, country, profit from superstore
inner join (
    select market, max(profit) max_profit from superstore
    group by 1
) market_profit on 
superstore.market = market_profit.market and superstore.profit = market_profit.max_profit
''', engine)

   market        country    profit
0   LATAM    El Salvador  1313.280
1    APAC          Japan  2939.310
2      US  United States  8399.976
3      EU          Italy  3979.080
4  Canada         Canada  1159.020
5  Africa        Morocco  2597.280
6    EMEA         Russia  1622.880

![joins](./assets/Visual_SQL_JOINS_orig.jpg)

In [35]:
# alternatively use a window / analytic function
pd.read_sql('''
with market_profit as (select market, country, profit,
rank() over (partition by market order by profit desc) as rank_profit
from superstore)
select market, country, profit from market_profit where rank_profit = 1
''', engine)

   market        country    profit
0    APAC          Japan  2939.310
1  Africa        Morocco  2597.280
2  Canada         Canada  1159.020
3    EMEA         Russia  1622.880
4      EU          Italy  3979.080
5   LATAM    El Salvador  1313.280
6      US  United States  8399.976

![window](./assets/window-functions.jpg)

In [25]:
# calculate the cost (sales - profit) per quantity for each transaction

#actually you just need select (sales-profit)/quantity, but you do "select sales, profit, quantity" to check if answers are correct. 

pd.read_sql('''
select sales, profit, quantity, ((sales - profit) / quantity) cost_per_quantity 
from superstore
''', engine)

         sales    profit  quantity  cost_per_quantity
0      408.300  106.1400         2           151.0800
1      120.366   36.0360         3            28.1100
2       66.120   29.6400         4             9.1200
3       44.865  -26.0550         3            23.6400
4      113.670   37.7700         5            15.1800
...        ...       ...       ...                ...
51285   13.904    4.5188         2             4.6926
51286    3.990    0.4200         1             3.5700
51287   26.400   12.3600         3             4.6800
51288    7.120    0.5600         1             6.5600
51289    3.024   -0.6048         3             1.2096

[51290 rows x 4 columns]

In [29]:
# average shipping cost per quantity by ship mode
pd.read_sql('''
select ship_mode, avg(shipping_cost / quantity) avg_shipping_cost_per_quantity 
from superstore
group by ship_mode
''', engine)

        ship_mode  avg_shipping_cost_per_quantity
0     First Class                       12.416427
1        Same Day                       12.916005
2    Second Class                        8.869446
3  Standard Class                        5.828776

In [32]:
# variance of sales by each subcategory

pd.read_sql('''
with summary as (
    select superstore.sub_category, (sales - avg_sales) * ?(sales - avg_sales) squared deviation, 
    count(*) as num_rows
    from superstore 
    inner join(
        select sub_category, avg(sales) avg_sales
        from superstore
        group by 1
    ) avg_sales_by_sub_category 
    on superstore.sub_category = avg_sales_by_sub_category.sub_category 
    group by 1 
)
select sub_category, (squared_deviation)/(num_rows - 1) as standard deviation
from summary
group by 1
''', engine)

OperationalError: (sqlite3.OperationalError) near "(": syntax error
[SQL:
with summary as (
    select superstore.sub_category, (sales - avg_sales) * ?(sales - avg_sales) squared deviation,
    count(*) as num_rows
    from superstore
    inner join(
        select sub_category, avg(sales) avg_sales
        from superstore
        group by 1
    ) avg_sales_by_sub_category
    on superstore.sub_category = avg_sales_by_sub_category.sub_category
    group by 1
)
select sub_category, (squared_deviation)/(num_rows - 1) as standard deviation
from summary
group by 1
]
(Background on this error at: http://sqlalche.me/e/e3q8)

In [34]:
# city with highest total quantity by each region

pd.read_sql('''

with region_city_quantity as (
    select region, city, sum(quantity) as total_quantity from superstore)
    group by 1, 2), 
region_quantity as(
    select *, rank() over (partition by region order by total_quantity- desc) as rank_quantity
    from region_city_quantity)

select region, city, total_quantity from region_quantity where rank_quantity = 1

''', engine)

OperationalError: (sqlite3.OperationalError) near "group": syntax error
[SQL:

with region_city_quantity as (
    select region, city, sum(quantity) as total_quantity from superstore)
    group by 1, 2),
region_quantity as(
    select *, rank() over (partition by region order by total_quantity- desc) as rank_quantity
    from region_city_quantity)

select region, city, total_quantity from region_quantity where rank_quantity = 1

]
(Background on this error at: http://sqlalche.me/e/e3q8)

In [36]:
# top 3 subcategories (by sales) by each category

pd.read_sql('''

with category_sub_sales as (
    select category, sub_category, sum(sales) as total_sales from superstore 
    group by 1, 2), 
category_sales as (
    select *, rank() over (partition by category order byt otal_sales desc) as rank_sales 
    from category_sub_sales)

select category, sub_category, rank_sales, total_sales from category_sales where rank_sales < 4
order by 1, 3 
''', engine)

OperationalError: (sqlite3.OperationalError) near "byt": syntax error
[SQL:

with category_sub_sales as (
    select category, sub_category, sum(sales) as total_sales from superstore
    group by 1, 2),
category_sales as (
    select *, rank() over (partition by category order byt otal_sales desc) as rank_sales
    from category_sub_sales)

select category, sub_category, rank_sales, total_sales from category_sales where rank_sales < 4
order by 1, 3
]
(Background on this error at: http://sqlalche.me/e/e3q8)